{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#125361",
        "activityBar.background": "#125361",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d728b8",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#125361",
        "statusBar.background": "#0a2e36",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#125361",
        "statusBarItem.remoteBackground": "#0a2e36",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0a2e36",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0a2e3699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0A2E36"
}